cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           redis-haskell
version:        0.1.0.0
synopsis:       Redis server implementation in Haskell
author:         Olaoluwa Mustapha
maintainer:     Olaoluwa Mustapha
license:        BSD3
build-type:     Simple

library
  exposed-modules:
      Redis.Commands.Echo
      Redis.Commands.Parser
      Redis.Commands.Ping
      Redis.Handler
      Redis.Helpers
      Redis.RESP
      Redis.Server
      Redis.Server.Env
      Redis.Server.ServerT
      Redis.Utils
  other-modules:
      Paths_redis_haskell
  hs-source-dirs:
      src
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      ImportQualifiedPost
      LambdaCase
      NamedFieldPuns
      NoFieldSelectors
      NoStarIsType
      OverloadedRecordDot
      OverloadedStrings
      PackageImports
      PatternSynonyms
      QuasiQuotes
      RecordWildCards
      StrictData
      TypeApplications
  ghc-options: -Wall -Wmissing-export-lists -Wmissing-deriving-strategies -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds
  build-depends:
      Blammo
    , aeson
    , async
    , attoparsec
    , base
    , bytestring
    , concurrency
    , containers
    , data-default
    , dejafu
    , errors
    , extra
    , lens
    , monoidal-containers
    , mtl
    , network
    , optparse-applicative
    , parser-combinators
    , safe
    , semialign
    , split
    , stm
    , string-interpolate
    , text
    , these
    , time
    , transformers
    , unix-time
    , unliftio
    , unordered-containers
    , vector
  default-language: GHC2021

executable redis-haskell-exe
  main-is: Main.hs
  other-modules:
      Paths_redis_haskell
  hs-source-dirs:
      app
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      ImportQualifiedPost
      LambdaCase
      NamedFieldPuns
      NoFieldSelectors
      NoStarIsType
      OverloadedRecordDot
      OverloadedStrings
      PackageImports
      PatternSynonyms
      QuasiQuotes
      RecordWildCards
      StrictData
      TypeApplications
  ghc-options: -Wall -Wmissing-export-lists -Wmissing-deriving-strategies -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base
    , bytestring
    , concurrency
    , containers
    , data-default
    , mtl
    , network
    , network-run
    , redis-haskell
    , split
    , stm
    , string-interpolate
    , text
    , time
  default-language: GHC2021

test-suite redis-haskell-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Redis.Commands.ParserSpec
      Redis.HandlerSpec
      Redis.Helper
      Redis.RESPSpec
      Redis.Test
      Paths_redis_haskell
  hs-source-dirs:
      test
  default-extensions:
      AllowAmbiguousTypes
      ApplicativeDo
      BlockArguments
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      ImportQualifiedPost
      LambdaCase
      NamedFieldPuns
      NoFieldSelectors
      NoStarIsType
      OverloadedRecordDot
      OverloadedStrings
      PackageImports
      PatternSynonyms
      QuasiQuotes
      RecordWildCards
      StrictData
      TypeApplications
  ghc-options: -Wall -Wmissing-export-lists -Wmissing-deriving-strategies -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unused-top-binds -Wno-missing-export-lists -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Blammo
    , attoparsec
    , base
    , bytestring
    , concurrency
    , containers
    , data-default
    , hedgehog
    , hspec
    , lens
    , mtl
    , network
    , redis-haskell
    , string-interpolate
    , tasty
    , tasty-discover
    , tasty-expected-failure
    , tasty-hedgehog
    , tasty-hspec
    , text
    , transformers
    , vector
  default-language: GHC2021
