1:1-1:1::RESP.Parser.$trModule :: "GHC.Types.Module"
22:1-22:20::RESP.Parser.terminatorSeqParser :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.Type.ByteString ())"
25:1-25:17::RESP.Parser.bulkStringParser :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.Type.ByteString RESP.Types.BulkString)"
25:20-25:36::lq_anf$##7205759403792843682 :: "(Data.Either.Either RESP.Types.BulkString RESP.Types.BulkString) -> RESP.Types.BulkString"
25:21-25:31::_ :: "{VV : forall a . (Data.Either.Either a a) -> a | VV == fromEither}"
25:39-25:49::_ :: "(Control.Monad.Trans.Except.ExceptT RESP.Types.BulkString (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.Type.ByteString) RESP.Types.BulkString) -> (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.Type.ByteString (Data.Either.Either RESP.Types.BulkString RESP.Types.BulkString))"
26:5-26:14::strLength :: "GHC.Types.Int"
26:18-26:22::lq_anf$##7205759403792843684 :: "(GHC.Base.Monad (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.Type.ByteString))"
26:25-26:134::lq_anf$##7205759403792843695 :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.Type.ByteString GHC.Types.Int)"
26:41-26:101::lq_anf$##7205759403792843692 :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.Type.ByteString GHC.Types.Int)"
26:42-26:53::lq_anf$##7205759403792843688 :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.Type.ByteString GHC.Types.Char)"
26:50-26:53::lq_anf$##7205759403792843687 :: "{v : GHC.Types.Char | v == ((lit \"36\" Char) : Char)}"
26:57-26:77::lq_anf$##7205759403792843690 :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.Type.ByteString GHC.Types.Int)"
26:67-26:77::lq_anf$##7205759403792843689 :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.Type.ByteString GHC.Types.Int)"
26:81-26:100::RESP.Parser.terminatorSeqParser :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.Type.ByteString ()) | v == terminatorSeqParser}"
26:102-26:134::lq_anf$##7205759403792843694 :: "[GHC.Types.Char]"
27:5-27:25::_ :: "(Control.Monad.Trans.Except.ExceptT RESP.Types.BulkString (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.Type.ByteString) ()) -> (Control.Monad.Trans.Except.ExceptT RESP.Types.BulkString (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.Type.ByteString) ())"
27:10-27:25::lq_anf$##7205759403792843698 :: "GHC.Types.Bool"
27:11-27:20::strLength :: "{v : GHC.Types.Int | v == strLength##acJb}"
27:23-27:24::lq_anf$##7205759403792843697 :: "GHC.Types.Int"
27:28-27:53::lq_anf$##7205759403792843699 :: "(Control.Monad.Trans.Except.ExceptT RESP.Types.BulkString (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.Type.ByteString) ())"
27:39-27:53::RESP.Types.NullBulkString :: "{v : RESP.Types.BulkString | v == NullBulkString}"
29:5-29:17::isEndOfInput :: "GHC.Types.Bool"
29:21-29:34::lq_anf$##7205759403792843702 :: "(GHC.Base.Monad (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.Type.ByteString))"
29:26-29:34::lq_anf$##7205759403792843703 :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.Type.ByteString GHC.Types.Bool)"
31:11-31:20::strLength :: "{v : GHC.Types.Int | v == strLength##acJb}"
31:24-31:25::lq_anf$##7205759403792843705 :: "GHC.Types.Int"
31:27-31:39::_ :: "{v : GHC.Types.Bool | v == isEndOfInput##acJc}"
32:26-32:71::$dMonadFail_acRK :: "{v : (Control.Monad.Fail.MonadFail (Control.Monad.Trans.Except.ExceptT RESP.Types.BulkString (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.Type.ByteString))) | v == $dMonadFail_acRK}"
32:31-32:71::lq_anf$##7205759403792843709 :: "[GHC.Types.Char]"
33:26-33:67::$dMonadFail_acRK :: "{v : (Control.Monad.Fail.MonadFail (Control.Monad.Trans.Except.ExceptT RESP.Types.BulkString (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.Type.ByteString))) | v == $dMonadFail_acRK}"
33:31-33:67::lq_anf$##7205759403792843712 :: "[GHC.Types.Char]"
34:14-34:21::$dApplicative_acR9 :: "{v : (GHC.Base.Applicative (Control.Monad.Trans.Except.ExceptT RESP.Types.BulkString (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.Type.ByteString))) | v == $dApplicative_acR9}"
34:19-34:21::GHC.Tuple.() :: "{v : () | v == ()}"
36:5-36:12::mainStr :: "[GHC.Types.Char]"
36:16-36:20::lq_anf$##7205759403792843715 :: "(GHC.Base.Monad (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.Type.ByteString))"
36:23-36:178::lq_anf$##7205759403792843730 :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.Type.ByteString [GHC.Types.Char])"
36:39-36:67::lq_anf$##7205759403792843717 :: "(Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.Type.ByteString [GHC.Types.Char])"
36:46-36:55::strLength :: "{v : GHC.Types.Int | v == strLength##acJb}"
36:56-36:66::Data.Attoparsec.ByteString.Char8.anyChar :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.Type.ByteString GHC.Types.Char) | v == anyChar}"
36:68-36:178::lq_anf$##7205759403792843729 :: "[GHC.Types.Char]"
36:73-36:178::lq_anf$##7205759403792843728 :: "[GHC.Types.Char]"
37:5-37:29::lq_anf$##7205759403792843733 :: "(Control.Monad.Trans.Except.ExceptT RESP.Types.BulkString (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.Type.ByteString) ())"
37:10-37:29::RESP.Parser.terminatorSeqParser :: "{v : (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.Type.ByteString ()) | v == terminatorSeqParser}"
38:5-38:9::_ :: "RESP.Types.BulkString -> (Control.Monad.Trans.Except.ExceptT RESP.Types.BulkString (Data.Attoparsec.Internal.Types.Parser Data.ByteString.Internal.Type.ByteString) RESP.Types.BulkString)"
38:12-38:22::_ :: "RESP.Types.BulkString"
38:25-38:39::lq_anf$##7205759403792843734 :: "Data.Text.Internal.Text"
38:32-38:39::mainStr :: "{v : [GHC.Types.Char] | v == mainStr##acJi\n                        && len v >= 0}"
41:1-41:22::RESP.Parser.serializeRESPDataType :: "RESP.Types.RESPDataType -> Data.ByteString.Internal.Type.ByteString"
42:25-42:53::Data.ByteString.Internal.Type.$fIsStringByteString :: "{v : (Data.String.IsString Data.ByteString.Internal.Type.ByteString) | v == $fIsStringByteString}"
42:30-42:53::lq_anf$##7205759403792843755 :: "[GHC.Types.Char]"
43:46-43:120::Data.ByteString.Internal.Type.$fIsStringByteString :: "{v : (Data.String.IsString Data.ByteString.Internal.Type.ByteString) | v == $fIsStringByteString}"
43:50-43:53::len :: "GHC.Types.Int"
43:56-43:68::_ :: "GHC.Types.Int"
43:65-43:68::txt :: "{v : Data.Text.Internal.Text | v == txt##acJq}"
43:77-43:120::lq_anf$##7205759403792843778 :: "[GHC.Types.Char]"
44:44-44:69::Data.ByteString.Internal.Type.$fIsStringByteString :: "{v : (Data.String.IsString Data.ByteString.Internal.Type.ByteString) | v == $fIsStringByteString}"
44:49-44:69::lq_anf$##7205759403792843785 :: "[GHC.Types.Char]"
46:12-46:15::int :: "{v : GHC.Types.Int | v == int##acJC}"
46:19-46:20::lq_anf$##7205759403792843816 :: "GHC.Types.Int"
47:18-47:46::Data.ByteString.Internal.Type.$fIsStringByteString :: "{v : (Data.String.IsString Data.ByteString.Internal.Type.ByteString) | v == $fIsStringByteString}"
47:23-47:46::lq_anf$##7205759403792843842 :: "[GHC.Types.Char]"
48:18-48:47::Data.ByteString.Internal.Type.$fIsStringByteString :: "{v : (Data.String.IsString Data.ByteString.Internal.Type.ByteString) | v == $fIsStringByteString}"
48:23-48:47::lq_anf$##7205759403792843830 :: "[GHC.Types.Char]"
49:34-49:59::Data.ByteString.Internal.Type.$fIsStringByteString :: "{v : (Data.String.IsString Data.ByteString.Internal.Type.ByteString) | v == $fIsStringByteString}"
49:39-49:59::lq_anf$##7205759403792843814 :: "[GHC.Types.Char]"
51:13-51:19::arrLen :: "GHC.Types.Int"
51:22-51:44::_ :: "GHC.Types.Int"
51:31-51:44::otherResTypes :: "{v : (Data.Vector.Vector RESP.Types.RESPDataType) | v == otherResTypes##acJS}"
52:13-52:28::serializedElems :: "Data.ByteString.Internal.Type.ByteString"
52:31-52:94::lq_anf$##7205759403792843788 :: "RESP.Types.RESPDataType -> Data.ByteString.Internal.Type.ByteString -> Data.ByteString.Internal.Type.ByteString"
52:39-52:77::Data.ByteString.Internal.Type.$fSemigroupByteString :: "{v : (GHC.Base.Semigroup Data.ByteString.Internal.Type.ByteString) | v == $fSemigroupByteString}"
52:41-52:42::a :: "RESP.Types.RESPDataType"
52:43-52:44::b :: "Data.ByteString.Internal.Type.ByteString"
52:48-52:71::lq_anf$##7205759403792843787 :: "Data.ByteString.Internal.Type.ByteString"
52:70-52:71::a :: "{v : RESP.Types.RESPDataType | v == a##acJV}"
52:75-52:76::b :: "{v : Data.ByteString.Internal.Type.ByteString | v == b##acJW\n                                                && bslen v == stringlen v\n                                                && 0 <= bslen v}"
52:78-52:80::lq_anf$##7205759403792843790 :: "Data.ByteString.Internal.Type.ByteString"
52:81-52:94::otherResTypes :: "{v : (Data.Vector.Vector RESP.Types.RESPDataType) | v == otherResTypes##acJS}"
53:18-53:61::lq_anf$##7205759403792843807 :: "[GHC.Types.Char]"
56:5-56:18::seqTerminator :: "Data.ByteString.Internal.Type.ByteString"
56:21-56:27::lq_anf$##7205759403792843742 :: "[GHC.Types.Char]"