1:1-1:1::Utils.$trModule :: "GHC.Types.Module"
6:1-6:8::Utils.myTrace :: "forall a . (GHC.Show.Show<[]> a) => [GHC.Types.Char] -> a -> a"
6:9-6:13::str' :: "[GHC.Types.Char]"
6:14-6:15::a :: "a"
6:24-6:40::lq_anf$##7205759403792830582 :: "[GHC.Types.Char]"
6:25-6:29::str' :: "{v : [GHC.Types.Char] | v == str'##a9zM\n                        && len v >= 0}"
6:33-6:39::lq_anf$##7205759403792830581 :: "[GHC.Types.Char]"
6:38-6:39::a :: "{VV : a | VV == a##a9zN}"
6:41-6:42::a :: "{VV : a | VV == a##a9zN}"
9:1-9:9::Utils.myTraceM :: "forall a b .\n(GHC.Show.Show<[]> a, GHC.Base.Applicative<[]> b) =>\n[GHC.Types.Char] -> a -> b ()"
9:10-9:13::str :: "[GHC.Types.Char]"
9:14-9:15::a :: "a"
9:29-9:44::lq_anf$##7205759403792830585 :: "[GHC.Types.Char]"
9:30-9:33::str :: "{v : [GHC.Types.Char] | v == str##a9zO\n                        && len v >= 0}"
9:37-9:43::lq_anf$##7205759403792830584 :: "[GHC.Types.Char]"
9:42-9:43::a :: "{VV : a | VV == a##a9zP}"
12:1-12:11::Utils.fromEither :: "forall a . (Data.Either.Either a a) -> a"
12:21-12:23::_ :: "{VV : forall a . x1:a -> {VV : a | VV == x1} | VV == id}"
12:24-12:26::_ :: "{VV : forall a . x1:a -> {VV : a | VV == x1} | VV == id}"
15:1-15:8::Utils.mapLeft :: "forall a b c .\n(a -> b) -> (Data.Either.Either a c) -> (Data.Either.Either b c)"
15:9-15:10::f :: "a -> b"
15:20-15:30::lq_anf$##7205759403792830589 :: "a -> (Data.Either.Either b c)"
15:21-15:25::_ :: "{v : (Data.Either.Either a b) | isLeft v}"
15:28-15:29::f :: "a -> b"
15:31-15:36::_ :: "{v : (Data.Either.Either a b) | not (isLeft v)}"